# project_beacon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beaconapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconapplication/: Add_Room.java  BTLE_Device.java  Beacon_AddElevator.java  Beacon_AddRoom.java  Checklocation.java  DataParser.java  Edit_user.java  FetchURL.java  Google_Navigation.java  Information_BeaCon.java  Information_Build.java  Information_Route.java  Information_SetNF.java  Information_User.java  Information_building.java  Information_floors.java  Insert_map_floor.java  List.java  (+32 more)
app/src/main/res/drawable/: createbuilding.xml  custom_spinner.xml  grob.xml  navigator.xml  searchicon.xml  selector.xml  setbuilding.xml  shape.xml  shape_back.xml  shape_building.xml  shape_lockout.xml  shapered.xml  user.xml
app/src/main/res/drawable-hdpi/: shape_rescan.xml
app/src/main/res/layout/: activity_add_room__name.xml  activity_beacon_addelevator.xml  activity_beacon_addroom.xml  activity_checklocation.xml  activity_edit_user.xml  activity_google__navigation.xml  activity_insert_map_floor.xml  activity_list.xml  activity_list_all_room.xml  activity_list_beacon.xml  activity_list_building.xml  activity_list_building_for_map.xml  activity_list_room.xml  activity_list_room_and_elevator.xml  activity_list_room_for_outdoor.xml  activity_main__login.xml  activity_main__register.xml  activity_main__u_ser.xml  activity_main_building_setting.xml  activity_main_create_building.xml  activity_main_navigation.xml  activity_main_sub_buuilding_setting.xml  activity_mapsindoor.xml  activity_navigationpage.xml  activity_navigationpage_outdoor2.xml  activity_scan_beacon.xml  activity_select_add_type_beacon.xml  activity_touch_insert_arrow_add_beacon.xml  activity_touch_insert_edit_arrow_beacon.xml  activity_update_and_delete__beacon.xml  activity_update_and_delete__building.xml  activity_update_and_delete_room_ele.xml  btle_device_list_item.xml  item_listbuilding.xml  listbeacon.xml  listelevator.xml  listroom.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
