<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Navigation"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/nv_build"
            android:background="@drawable/route"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Building"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/nv_romm"
            android:background="@drawable/walking"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_on_primary"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"></com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>