<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checklocation"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:id="@+id/text_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checklocation"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="354dp" />


                <Button
                    android:id="@+id/check_scan"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:text="Scan"
                    android:textColor="#FFF" />
    </LinearLayout>

</RelativeLayout>